export default {
  'delete': 'Delete',
  'update': 'Update',
  'create': 'Create',
  'confirm': 'Confirm',
  'cancel': 'Cancel',
  'scan': 'Scan',
  'modify': 'Modify',
  'edit': 'Edit',
  'detail': 'Detail',
  'export': 'Export',
  'description': 'Description',
  'clone': 'Clone',
  'preqc': 'PreQC',
  'targetQC': 'TargetQC',
  'untargetQC': 'UntargetQC',
  'targetAnalyze': 'Target Analyze',
  'untargetAnalyze': 'Untarget Analyze',
  'operation': 'Operation',
  'createDate': 'Create Date',
  'updateDate': 'Update Date',
  'QC': 'QC',
  'tags': 'Tags',
  'owner': 'Owner',
  'overview': 'Overview',
  'run': 'Run',
  'analyze': 'Analyze',
  'overviewCount': 'Overview Count',
  'overviewList': 'Overview List',
  'runCount': 'Run Count',
  'runList': 'Run List',
  'status': 'Status',
  'alias': 'Alias',
  'name': 'Name',
  'project': 'Project',
  'projectList': 'Project List',
  'platform': 'Platform',
  'library': 'Library',
  'method': 'Method',
  'insLib': 'INS Lib',
  'anaLib': 'ANA Lib',
  'target': 'Target',
  'targets': 'Targets',
  'untarget': 'Untarget',
  'exist': 'Exist',
  'notExist': 'Not Exist',
  'acquiring': 'Acquiring',
  'inAnalyze': 'In Analysis',
  'underReview': 'Under Review',
  'finished': 'Finished',
  'notFinished': 'Not Finished',

  'success': 'Success',
  'failed': 'Failed',
  'unknown': 'Unknown',

  //Run Detail
  'totalSpectra': 'Total Spectra',
  'runDetail': 'Run Detail',
  'realTimeXic': 'Real Time Xic',
  'numType': 'Num-Type',
  'rtUnit': 'RT Unit',
  'activator': 'Activator',
  'energy': 'Energy',
  'position': 'Position',
  'polarity': 'Polarity',
  'model': 'Model',
  'setName': 'Set No',
  'panel': 'Panel',
  'importLib': 'Import Lib',

  //library
  'type': 'Type',
  'targetCount': 'Target Count',
  'targetList': 'Target List',
  'species': 'Species',
  'matrix': 'Matrix',
  'yes': 'Yes',
  'no': 'No',
  'libFile': 'Lib File',
  'stat': 'Statistics',
  'libList': 'Library List',

  //runList
  'ordinal': 'Ordinal',
  'column': 'Column',
  'spectraCount': 'Spectra Count',
  'group': 'Group',
  'msType': 'MS Type',
  'injectVol': 'Volume',

  //TargetList
  'charge': 'Charge',
  'formula': 'Formula',
  'identifier': 'Identifier',
  'cnName': 'cnName',
  'calibra': 'For Calibration',
  'targetType': 'Target Type',
  'mainAdduct': 'Main Adduct',
  'rtTolerance': 'RT Tolerance',
  'riTolerance': 'RI Tolerance',
  'structure2D': '2D Structure',
  'normal': 'Normal',
  'IS': 'IS',
  'RS': 'RS',
  'Endogenous': 'Endogenous',
  'SS': 'SS',
  'LIIS': 'LIIS',

  //platform
  'instrument': 'Instrument',
  'ionSource': 'Ion Source',
  'order': 'Order',
  'methodList': 'Method List',
  'default': 'Default',
  'mzTolerance': 'm/z Tolerance',
  'basicInfo': 'Basic Information',
  'xicParams': 'XIC Params',
  'xicSmoothParams': 'XIC Smooth Params',
  'xicNoiseEstimation': 'XIC Noise Estimation',
  'peakPickingParams': 'Peak Picking Params',
  'peakIntegralParams': 'Peak Integral Params',
  'peakFilterParams': 'Peak Filter Params',
  'peakIdentification': 'Peak Identification',
  'batchCalibrationParams': 'Batch Calibration Params',
  'untargetParams': 'Untarget Params',
  'fullXicWidth': 'Full Xic Width',
  'platformList': 'Platform List',

  //Task List
  'targetBuildLibrary': 'Build Library (Target)',
  'insTargetCount': 'Ins Target Count',
  'anaTargetCount': 'Ana Target Count',
  'reverse': 'Reverse',
  'refresh': 'Refresh',
  'taskList': 'Task List',
  'template': 'Template',
  'outerType': 'OuterId Type',
  'outerId': 'Outer ID',
  'outerName': 'Outer Name',
  'timeCost': 'Time Cost',

  'UNKNOWN': 'UNKNOWN',
  'WAITING': 'WAITING',
  'RUNNING': 'RUNNING',
  'SUCCESS': 'SUCCESS',
  'FAILED': 'FAILED',
  'EXCEPTION': 'EXCEPTION',

  'injectionDesign': 'Injection Design',
  'totalLeft': 'Total Left',
  'jvmLeft': 'JVM Left',
  'jvmUsed': 'JVM Used',
  'left': 'Left',
  'used': 'Used',
  'commonlyUsedWebsites': 'Commonly Used Websites',
  'basicStatInfo': 'Basic Statistic Information',
  'projects': 'Projects',
  'runs': 'Runs',
  'libraries': 'Libraries',
  'spectra': 'Spectra',
  'overviews': 'Overviews',
  'traces': 'Traces',
  'manualCheckStat': 'Manual Check Statistic',
  'checkConfirm': 'Check Confirm',
  'million': 'million',
  'paramsCalibra': 'Params Calibra',
  'runAdjust': 'Run Adjust',
  'manualIntegral': 'Manual Integral',
  'systemInfo': 'System Information',
  'repository': 'Repository',
  'vendorSupport': 'Support Vendors',
  'statCalendar': 'Statistic Calendar',
  'statSelectDay': 'Stat Selected Day',
  'selectAnalyzeMode': 'Select Analyze Mode',
  'parametersConfirmation': 'Parameters Confirmation',
  'selectRuns': 'Select Runs',
  'selectRunsToAnalyze': 'Select Runs to Analyze',
  'defaultConfigForPlatforms': 'Default Configuration for Each Platforms',
  'prev': 'Prev',
  'next': 'Next',
  'startAnalyze': 'Start Analyze',
  'second': 'Second',
  'minute': 'Minute',
  'unit': 'Unit',
  'existOverviews': 'Exist Overviews',
  'millisecond': 'Millisecond',
  'dashboard': 'Dashboard',
  'gotoTargetQC': 'Goto Target QC',
  'gotoPreQC': 'Goto PreQC',
  'rtCalibration': 'RT Calibration',
  'areaStability': 'Area Stability',
  'massAccuracy': 'Mass Accuracy',
  'columnStability': 'Injection Column Stability',
  'helpInfo': 'Help Information',
  'selectOverviewToShow': 'Select Overview to Show',
  'manualCheck': 'Manual Check',
  'expertCheck': 'Expert Check',
  'batchForAnalyze': 'Batch for Analyze',
  'pass': 'Pass',
  'notPass': 'Not Pass',
  'analyzeBySets': 'Analyze By Sets',
  'analyzeByRuns': 'Analyze By Runs',
  'analyzeMode': 'Analyze Mode',
  'preview': 'Preview',
  'traceList': 'Trace List',
  'progress': 'Progress',
  'selectOverview': 'Select Overview',
  'total': 'Total',
  'items': 'Items',
  'goto': 'Goto',
  'scanUpload': 'Scan and Upload',
  'uploadLib': 'Upload Library',
  'targetExtraction': 'Target Extraction',
  'riCalibration': 'RI Calibration',
  'buildLib': 'Build Library',
  'dim': 'Dim',
  'mean': 'Mean',
  'min': 'Min',
  'max': 'Max',
  'variance': 'Variance',
  'std': 'std',
  'rsd': 'rsd',
  'deltaStr': 'delta(Last Run-First Run)',
  'area': 'Area',
  'peak': 'Peak',
  'changeLibRI': 'Change LibRI',
  'changeRI': 'Change RI',
  'changeRT': 'Change RT',
  'changeIntegralParams': 'Change Integral Params',
  'comments': 'Comments',
  'libRI': 'Lib RI',
  'newRI': 'New RI',
  'integralParams': 'Integral Params',
  'intensityBaseline': 'Intensity Baseline',
  'methodSnapshot': 'Method Snapshot',
  'shapeDescription': 'Shape Description',
  'triangle': 'Triangle',
  'diamond': 'Diamond',
  'square': 'Square',
  'arrow': 'Arrow',
  'hollow': 'Hollow',
  'solid': 'Solid',
  'and': 'and',
  'or': 'or',
  'insTargetDescription': 'Ins Target Description',
  'commonTarget': 'Common Target',
  'ISDesc': 'Internal Standard, usually added before sample processing',
  'RSDesc': 'Recovery Standard, usually added after sample processing',
  'EndogenousDesc': 'Endogenous target, from the sample itself',
  'SSDesc': 'Surrogate Standard, usually added before sample processing',
  'LIISDesc': 'Labelled internal injection standard',
  'createNewGroup': 'Create New Group',
  'automaticGrouping': 'Auto Grouping',
  'resetGrouping': 'Reset Grouping',
  'submit': 'Submit',
  'checkProgress': 'Check Progress',
  'newLibName': 'New Library Name',
  'cloneLibrary': 'Clone Library',
  'applyToSelected': 'Apply to Selected Runs',
  'applyToCurrentBatch': 'Apply to Current Batch',
  'targetCode': 'Target Code',
  'msLevel': 'MS Level',
  'buildLibrary': 'Build Library',
  'tinyChart': 'Tiny Chart',
  'cleanSpectra': 'Clean Spectra',
  'noOverviewFound': 'No Overview Found',
  'selectOverviewOfSpectra': 'Select Overviews of the Related Spectra in Library',
  'spectraList': 'Spectra List',
  'adductsList': 'Adducts List',
  'adducts': 'Adducts',
  'libQC': 'Library QC',
  'runName': 'Run Name',
  'libraryList': 'Library List',
  'checked': 'Checked',
  'selectAll': 'Select All',
  'deconv': 'Deconvolution',
  'keyA': 'Shortcut Key: a',
  'keyEnter': 'Shortcut Key: Enter',
  'keySpace': 'Shortcut Key: Space',
  'keyDelete': 'Shortcut Key: Delete',
  'changeStatus': 'Change Status',
  'restatistics': 'Restatistics',
  'libraryName': 'Library Name',
  'createNewIfNotExist': 'Create New Library If not Exists',
  'spectraChart': 'Spectra Chart',
  'showChart': 'Show Chart',
  'source': 'Source',
  'selectTargetLib': 'Select Target Library',
  'push': 'Push',
  'libraryPush': 'Push Library',
  'pushStrategy': 'Push Strategy',
  'destLibrary': 'Destination Library',
  'insOutliers': 'Ins Outliers',
  'maxMzPpm': 'Max m/z deviation(ppm)',
  'maxRtDiff': 'Max RT deviation(Second)',
  'maxAreaRsd': 'Max Area deviation(Rsd)',
  'monitorList': 'Monitor Solution List',
  'InsEarlyWarning': 'Internal Standard Early Warning Values',
  'monitor': 'Monitor Solution',
  'dingtalkRobot': 'DingTalk Robot',
  'email': 'Email',
  'mainConfig': 'Main Config',
  'qc': 'Quality Control',
  'earlyWarningTip': 'Early Warning Tip',
  'tipList': 'Tip List',
  'tipType': 'Tip Type',
  'dingtalkTip': "Use Dingtalk Robot with Keyword Certification and Set 'MetaPro' as one keyword",
  'contacts': 'Contacts',
  'untargetViewer': 'Untarget Viewer',
  'label': 'Label',
  'threshold': 'Threshold',
  'actualValue': 'Actual Value',
  'uploadAsExpertCheckImage': 'Upload as Expert Check Image',
  'expertCheckImages': 'Expert Check Images',
  'monoMw': 'Monoisotopic Mass',
  'outputName': 'Output File Name',
  'exportReport': 'Export Report',
  'exportFieldsConfirm':'Confirm the fields to export',
  'exportFileOutputName':'output file name',
};
