export default {
  'confirm.to.delete': 'Confirm to delete?',
  'name.must.unique': 'Name must unique',
  'name.cannot.empty': 'Name cannot be empty',
  'length.must.less.than.200': 'Length must less than 200 characters',
  'length.must.less.than.100': 'Length must less than 100 characters',
  'length.must.less.than.50': 'Length must less than 50 characters',
  'length.must.less.than.20': 'Length must less than 20 characters',
  'length.must.less.than.10': 'Length must less than 10 characters',
  'cannot.contain.whitespace': 'Cannot contain whitespace',
  'mz.cannot.empty': 'm/z cannot be empty',
  'ionsource.cannot.empty': 'Ion source cannot be empty',
  'mzToleranceTip': 'm/z tolerance, 5 means ±5',
  'minMzToleranceTip': 'Minimum m/z tolerance, unit: Da',
  'ppmForMzToleranceTip': 'Use ppm for mz tolerance',
  'rtToleranceTip': 'rt tolerance, unit: Second',
  'rtNearest': 'Nearest RT priority',
  'smoothMethod': 'Smooth Method',
  'smoothPoints': 'Smooth Points',
  'peakFindingMethod': 'Peak Finding Method',
  'baselineMethod': 'Baseline Method',
  'baselineRtTolerance': 'Baseline RT Tolerance',
  'eicNoiseMethod': 'EIC Noise Method',
  'noiseAmplitude': 'Noise Amplitude',
  'noisePercentage': 'Noise Percentage',
  'peakNoiseMethod': 'Peak Noise Method',
  'stnThreshold': 'Signal-to-noise ratio threshold',
  'minPeakHeight': 'Minimum Peak Height',
  'minPeakWidth': 'Minimum Peak Width',
  'minPeakPoints': 'Minimum Peak Points',
  'maxZeroPointRatio': 'Maximum Zero Point Ratio',
  'minObviousness': 'Minimum Obviousness',
  'firstDerivativeCutoffFactor': 'First Derivative Cutoff Factor',
  'traceTimeStat': 'Trace Time Cost Statistic, unit: Hour',

  'library.push.rule1':'1. If the parent library already contains the compounds in the source library, the compound data in the original parent library will remain unchanged',
  'library.push.rule2':'2. The spectral information will not be migrated by default. When in Migrate Mode, the spectra in the source library remains unchanged',
  'library.push.rule3':'3. Migrate and Override Mode: If there are the same targets in the parent and the source library, all the spectra in the parent library will be deleted first, and then the spectra in the source library will be imported',
  'library.push.rule4':'4. Migrate and Merge Mode: If there are the same targets in the parent and the source library, the spectra in the source library will be directly added to the spectra list of the corresponding targets in the parent library',
  'library.push.rule5':'5. When multi libraries push, try not to choose the spectral coverage mode, otherwise there will be the uncertainty of coverage sequence',

  'library.pull.rule1':'1. If the source library already contains the targets in the parent library, the target information in the parent library will cover the information in the source library',
  'library.pull.rule2':'2. When pulling, only the existing target information in the source library will be pulled, and the target information in the parent library but not in the source library will not be pulled',
  'library.pull.rule3':'3. Migrate and Override Mode:If there are the same targets in the parent library and the source library, all the spectra in the source library will be deleted, and then the spectra in the parent library will be imported',
  'library.pull.rule4':'4. Migrate and Merge Mode:If there are the same targets in the parent library and the source library, the spectra in the parent library will be directly added to the spectra list of the corresponding targets in the source library',

  'library.bin.rule1':'1. The selected library must be empty',
  'library.bin.rule2':'2. known targets are merged based on the 5 principles',
  'library.bin.rule3':'3. unknown targets are binned',

  'spectra.not.migrate':'Not Migrate Spectra',
  'migrate.override':'Migrate and Override',
  'migrate.merge':'Migrate and Merge',
  'migrate.rule1':'1. If the parent library already contains the targets in the source library, the target data in the original parent library will remain unchanged',
  'migrate.rule2':'2. The spectral information will not be migrated by default. When in Migrate Mode, the spectra of the source library remains unchanged',
  'migrate.rule3':'3. Migrate and Override Mode: If there are the same targets in the parent and the source library, the spectra corresponding to the targets in the parent library will be deleted, and then the spectra in the source library will be imported',
  'migrate.rule4':'4. Migrate and Merge Mode:If there are the same targets in the parent library and the source library, the spectra in the source library will be directly added to the spectra list of the corresponding targets in the target library',

};
