# TargetSearchEngine

./: .gitignore
Server/: .gitignore  pom.xml
Server/src/main/java/net/csibio/tse/: TseApplication.java
Server/src/main/java/net/csibio/tse/config/: TaskExecutor.java  VMProperties.java  WebMvcConfig.java
Server/src/main/java/net/csibio/tse/constants/: AdductConst.java  CacheConst.java  Constants.java  IsotopeConst.java  NumericalConst.java  RedisKeyConst.java  SmoothConst.java  StatConst.java
Server/src/main/java/net/csibio/tse/constants/enums/: BaselineMethod.java  CheckStatus.java  ElementType.java  EnergyLevel.java  FragMod.java  IonizationMod.java  LibraryType.java  LibraryUnit.java  MassDetectionMethod.java  Matrix.java  MigrationStrategy.java  MonitorTipType.java  NoiseEstimateMethod.java  Operator.java  OverviewType.java  PeakFindingMethod.java  Polarity.java  ProjectStatus.java  ResultCode.java  RunType.java  SmoothMethod.java  SpectrumSource.java  StatDim.java  StatType.java  TargetType.java  TraceOuterType.java  TraceStatus.java  TraceTemplate.java
Server/src/main/java/net/csibio/tse/controller/: BaseController.java  SearchController.java
Server/src/main/java/net/csibio/tse/dao/: BaseDAO.java  BaseMultiDAO.java  ElementsDAO.java
Server/src/main/java/net/csibio/tse/domain/: Pagination.java  Result.java
Server/src/main/java/net/csibio/tse/domain/bean/chemical/: Element.java  OpElement.java
Server/src/main/java/net/csibio/tse/domain/bean/file/: FileInfo.java  TableFile.java
Server/src/main/java/net/csibio/tse/domain/bean/params/: DinosaurParams.java  InsEicResult.java  JoinAlignParams.java  PeakFindingParams.java  ScoreParams.java  SigmaSpacing.java  UntargetPeakFindParams.java
Server/src/main/java/net/csibio/tse/domain/bean/peak/: NoScorePeak.java  Peak.java  SpectraOnPeak.java
Server/src/main/java/net/csibio/tse/domain/bean/score/: Ms1Score.java  Ms2Score.java  Score.java
Server/src/main/java/net/csibio/tse/domain/query/: PageQuery.java
Server/src/main/java/net/csibio/tse/exceptions/: XException.java
Server/src/main/java/net/csibio/tse/service/: BaseMultiService.java  BaseService.java
Server/src/main/java/net/csibio/tse/utils/: ArrayUtil.java  BeanUtil.java  ChromUtil.java  CompressUtil.java  DateUtil.java  ElementUtil.java  FeatureUtil.java  FileUtil.java  IpUtil.java  MathUtil.java  RangeUtil.java  RepositoryUtil.java  SpectrumUtil.java
Server/src/main/resources/: application.properties
Server/src/main/resources/config/: ehcache.xml
Viewer/: .gitignore  package.json
Viewer/config/: config.ts  defaultSettings.ts  routes.ts
Viewer/public/: ANA_NEG_EXAMPLE.xlsx
Viewer/src/: access.ts  app.tsx  manifest.json
Viewer/src/components/Buttons/: CreateButton.tsx  DeleteButton.tsx  DialogButton.tsx  PushButton.tsx  UpdateButton.tsx
Viewer/src/components/Charts/: DataBuilder.tsx  Factory.ts  LayoutBuilder.tsx  QCFactory.tsx  Shape.ts  SimpleChartFactory.tsx  Spectra.tsx  Xic.tsx
Viewer/src/components/Commons/: Columns.tsx  Common.ts  Date.ts  Help.tsx  Math.ts  Run.tsx  SVG.tsx  Selects.tsx  Tables.tsx
Viewer/src/components/Enums/: Adducts.ts  Colors.ts  Const.tsx
Viewer/src/components/Footer/: index.tsx
Viewer/src/domain/: Common.d.ts
Viewer/src/locales/: en-US.ts  zh-CN.ts
Viewer/src/locales/en-US/: label.ts  menu.ts  tip.ts
Viewer/src/locales/zh-CN/: label.ts  menu.ts  tip.ts
Viewer/src/pages/dashboard/: Index.tsx
Viewer/src/services/: BaseService.ts
Viewer/src/utils/: StringUtil.tsx
