export default {
  'confirm.to.delete': '确认删除?',
  'name.must.unique': '名称必须唯一',
  'name.cannot.empty': '名称不能为空',
  'length.must.less.than.200': '长度必须小于200个字符串',
  'length.must.less.than.100': '长度必须小于100个字符串',
  'length.must.less.than.50': '长度必须小于50个字符串',
  'length.must.less.than.20': '长度必须小于20个字符串',
  'length.must.less.than.10': '长度必须小于10个字符串',
  'cannot.contain.whitespace': '不能包含空格',
  'mz.cannot.empty': 'm/z不能为空',
  'ionsource.cannot.empty': '离子源不能为空',
  'mzToleranceTip': 'mz偏差,5代表±5',
  'minMzToleranceTip': '最小mz偏差',
  'ppmForMzToleranceTip': '使用ppm作为mz偏差单位',
  'rtToleranceTip': 'RT偏差,单位:秒',
  'rtNearest': '最近RT优先',
  'smoothMethod': '平滑方法',
  'smoothPoints': '平滑点数',
  'peakFindingMethod': '选峰算法',
  'baselineMethod': '基线算法',
  'baselineRtTolerance': '基线RT偏差',
  'eicNoiseMethod': 'XIC噪声估计算法',
  'noiseAmplitude': '噪声振幅',
  'noisePercentage': '噪声百分比',
  'peakNoiseMethod': '峰噪声估计算法',
  'stnThreshold': '信噪比阈值',
  'minPeakHeight': '最小峰高',
  'minPeakWidth': '最小峰宽',
  'minPeakPoints': '最小峰点数',
  'maxZeroPointRatio': '最大噪声信号点比例',
  'minObviousness': '最小显著程度',
  'firstDerivativeCutoffFactor': '峰边界一阶导与最大一阶导比例',
  'traceTimeStat': '任务耗时统计, 单位:小时',

  'library.push.rule1':'1. 如果父库中已经包含了源库中的靶标,则保持原有父库中的靶标数据不变',
  'library.push.rule2':'2. 默认情况下不会迁移光谱信息,当使用迁移光谱信息的功能时,源库的光谱信息不变',
  'library.push.rule3':'3. 当选择了迁移并覆盖光谱信息选项后,如果父库与源库中有相同的靶标,则会先将父库中的光谱信息全部删除,然后再将源库中的光谱信息导入',
  'library.push.rule4':'4. 当选择了迁移并合并光谱信息选项后,如果父库与源库中有相同的靶标,则会将源库中的光谱信息直接加入到父库对应靶标的光谱列表中',
  'library.push.rule5':'5. 多库推送时,尽量不要选择光谱覆盖模式,否则会出现先后覆盖的不确定性问题',

  'library.pull.rule1':'1. 如果源库中已经包含了父库中的靶标,则会将父库中的化合物信息覆盖掉源库中的信息',
  'library.pull.rule2':'2. 拉取的时候只会拉取源库中已有的靶标信息,父库中有但是源库中没有的靶标不会被拉取信息',
  'library.pull.rule3':'3. 当选择了迁移并覆盖光谱信息选项后,如果父库与源库中有相同的靶标,则会将源库中的光谱信息全部删除,然后再将父库中的光谱信息导入',
  'library.pull.rule4':'4. 当选择了迁移并合并光谱信息选项后,如果父库与源库中有相同的靶标,则会将父库中的光谱信息直接加入到源库对应靶标的光谱列表中',

  'library.bin.rule1':'1. 选定的目标靶标库必须为空',
  'library.bin.rule2':'2. 已知靶标根据5个判断条件进行合并',
  'library.bin.rule3':'3. 未知靶标按照bin算法进行合并，按照多数原则',

  'spectra.not.migrate':'不迁移光谱数据',
  'migrate.override':'迁移并覆盖',
  'migrate.merge':'迁移并合并',
  'migrate.rule1':'1. 如果父库中已经包含了源库中的靶标,则保持原有父库中的化合物数据不变',
  'migrate.rule2':'2. 默认情况下不会迁移光谱信息,当使用迁移光谱信息的功能时,源库的光谱信息不变',
  'migrate.rule3':'3. 当选择了迁移并覆盖光谱信息选项后,如果父库与源库中有相同的化合物,则会先将父库中的化合物对应的光谱信息全部删除,然后再将源库中的光谱信息导入',
  'migrate.rule4':'4. 当选择了迁移并合并光谱信息选项后,如果父库与源库中有相同的化合物,则会将源库中的光谱信息直接加入到目标库对应化合物的光谱列表中',

};
