#spring.data.mongodb.uri=mongodb://192.168.1.91:27017/tse
spring.data.mongodb.uri=mongodb://localhost:27017/tse
spring.data.mongodb.auto-index-creation=true
server.port=8080
server.max-http-request-header-size=1024000
repository=D://metabolomics
export=D://metabolomics
spring.data.redis.database=1
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
logging.file.name=D://metabolomics/logs/tse.log
logging.charset.file=UTF-8

server.compression.enabled=true
server.compression.min-response-size=2048
spring.main.allow-circular-references=true